<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
</head>
<body bgcolor="black">
<font face="arial" size="5" color="black"><h3>MATA KULIAH :</h3></font>
<a href="input.html" target="kanan"><font face="arial" size="3" color="black">Input Matakuliah</font></a><br/>
<a href="data.html" target="kanan"><font face="arial" size="3" color="black">Data Matakuliah</font></a>
</body>
</html>